types {
    application/x-ns-proxy-autoconfig     dat;
}

server {
    listen       80;
    server_name  wpad.kade3.dev wpad;
    root /srv/web;

    access_log  /var/log/nginx/wpad.access.log;
    error_log   /var/log/nginx/wpad.error.log;
}
